<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\SchoolComputerControl.CommunicationPackages\SchoolComputerControl.CommunicationPackages.csproj" />
      <ProjectReference Include="..\..\Common\SchoolComputerControl.PluginManager\SchoolComputerControl.PluginManager.csproj" />
      <ProjectReference Include="..\..\Common\SchoolComputerControl.ServerPluginBase\SchoolComputerControl.ServerPluginBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CryptoBase" Version="1.7.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
