# SmartSchoolControl

./: .gitignore  Client.Console.sln  README.md  Server.Backend.sln  Server.Backend.sln.DotSettings
Common/SchoolComputerControl.CommunicationPackages/: Extensions.cs  SchoolComputerControl.CommunicationPackages.csproj
Common/SchoolComputerControl.CommunicationPackages/Models/: ClientConfig.cs
Common/SchoolComputerControl.CommunicationPackages/Requests/: AdminLoginRequest.cs  AdminRegisterRequest.cs  ClientConfigSyncRequest.cs  ClientPluginAction.cs  ClientRegisterRequest.cs  PostClientConfigRequest.cs
Common/SchoolComputerControl.Infrastructure/: Extensions.cs  SchoolComputerControl.Infrastructure.csproj
Common/SchoolComputerControl.Infrastructure/Models/DbModels/: Admin.cs  Client.cs  ClientAction.cs  ClientSchedule.cs  Schedule.cs  ServerSchedule.cs
Common/SchoolComputerControl.Infrastructure/Requests/: ActionPutRequest.cs  AdminLoginRequest.cs  AdminRegisterRequest.cs  ClientConfigSyncRequest.cs  ClientPluginAction.cs  ClientRegisterRequest.cs  PostClientConfigRequest.cs  SchedulePutRequest.cs
Common/SchoolComputerControl.Infrastructure/Responses/: ActionResponse.cs  ClientConfigsResponse.cs
Common/SchoolComputerControl.PluginBase/: ClientConfig.cs  IPluginBase.cs  PluginAction.cs  PluginConfig.cs  PluginEvent.cs  PluginInfo.cs  SchoolComputerControl.PluginBase.csproj
Common/SchoolComputerControl.PluginManager/: DependencyInjectionExtensions.cs  IPluginManager.cs  PluginLoadContext.cs  PluginManager.cs  SchoolComputerControl.PluginManager.csproj  SchoolComputerControl.PluginManager.sln
Common/SchoolComputerControl.ServerPluginBase/: IServerPluginBase.cs  PluginManagerExtension.cs  SchoolComputerControl.ServerPluginBase.csproj
Plugin/SchoolComputerControl.ExamplePlugin/SchoolComputerControl.ExamplePluginServer/: ExamplePluginServer.cs  SchoolComputerControl.ExamplePluginServer.csproj
SchoolComputerControl.Client/SchoolComputerControl.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolComputerControl.Client.csproj
SchoolComputerControl.Client/SchoolComputerControl.Client/Extensions/: DependencyInjectionHelper.cs  TriggerExtension.cs
SchoolComputerControl.Client/SchoolComputerControl.Client/Interfaces/: IHttpRequester.cs  INotificationPublisher.cs  INotificationReceiver.cs  IService.cs  ISetting.cs  IViewModel.cs
SchoolComputerControl.Client/SchoolComputerControl.Client/Models/Notifications/: SecondlyBeatNotification.cs
SchoolComputerControl.Client/SchoolComputerControl.Client/Models/Settings/: FiredTasksSettings.cs
SchoolComputerControl.Client/SchoolComputerControl.Client/Services/: ClientDbContext.cs  FileJsonSetting.cs  HeartBeatService.cs  HttpRequester.cs  NotificationPublisher.cs  ScheduleFireService.cs
SchoolComputerControl.Client/SchoolComputerControl.Client/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
SchoolComputerControl.Server/SchoolComputerControl.Server/: Program.cs  SchoolComputerControl.Server.csproj  database.db
SchoolComputerControl.Server/SchoolComputerControl.Server/Endpoints/ApiEndpoints/: ActionEndpoint.cs  AdminEndpoint.cs  ApiVersionEndpoint.cs  ClientActionEndpoint.cs  ClientConfigEndpoint.cs  ClientConfigsEndpoint.cs  ClientEndpoint.cs  (+5 more)
SchoolComputerControl.Server/SchoolComputerControl.Server/Interfaces/: IEndpoint.cs
SchoolComputerControl.Server/SchoolComputerControl.Server/Migrations/: 20220828121418_Init.Designer.cs  20220828121418_Init.cs  20220828150103_AddClientActions.Designer.cs  20220828150103_AddClientActions.cs  20220828150417_ModifyClientAction.Designer.cs  20220828150417_ModifyClientAction.cs  20220828153204_AddClientConfig.Designer.cs  20220828153204_AddClientConfig.cs  20220830041758_UseClientConfigConver.Designer.cs  20220830041758_UseClientConfigConver.cs  20220901091908_202209011719.Designer.cs  20220901091908_202209011719.cs  20220901121248_ActionEdit.Designer.cs  20220901121248_ActionEdit.cs  20220901171202_AddAction.Designer.cs  20220901171202_AddAction.cs  ServerDbContextModelSnapshot.cs
Server.Backend/: Program.cs  Server.Backend.csproj  appsettings.Development.json
Server.Backend/Controllers/ClientApi/: ClientController.cs
Server.Backend/Controllers/ServerApi/: ClientController.cs
SmartSchoolControl.Client.Console/: Program.cs  SmartSchoolControl.Client.Console.csproj
SmartSchoolControl.Client.Console/Abstractions/: IClientInfoManager.cs  IClientStateManager.cs  IHeartBeatService.cs  IPackageFactory.cs  IServerConnection.cs  ITimerService.cs
SmartSchoolControl.Client.Console/Services/: ClientInfoManager.cs  ClientStateManager.cs  HttpServerConnection.cs  PackageFactory.cs  PluginManager.cs  ServerHeartBeatService.cs  TimerService.cs
SmartSchoolControl.Common.Base/: SmartSchoolControl.Common.Base.csproj
SmartSchoolControl.Common.Base/Abstractions/: IPlugin.cs  IPluginManager.cs  IRepository.cs
SmartSchoolControl.Common.Base/DbModels/: Client.cs  ScheduledTask.cs  TaskAction.cs  TaskTrigger.cs  Workflow.cs
SmartSchoolControl.Server.Backend/: Program.cs  SmartSchoolControl.Server.Backend.csproj  appsettings.json
SmartSchoolControl.Server.Backend/Controllers/ClientApi/: ClientController.cs
SmartSchoolControl.Server.Backend/Controllers/ServerApi/: AdminController.cs  ClientController.cs  TaskController.cs  TaskTriggerController.cs
SmartSchoolControl.Server.Backend/Managers/: PluginManager.cs
SmartSchoolControl.Server.Backend/Models/: ServerPlugin.cs  ServerReturnBase.cs
SmartSchoolControl.Server.Backend/Properties/: launchSettings.json
SmartSchoolControl.Server.Db/: Readme.md  ServerSQLiteDbContext.cs  SmartSchoolControl.Server.Db.csproj
SmartSchoolControl.Server.Db/Migrations/: 20220404062319_InitializeDb.Designer.cs  20220404062319_InitializeDb.cs  20220404162028_AddClientInfo.Designer.cs  20220404162028_AddClientInfo.cs  20220404162727_AddClientLogging.Designer.cs  20220404162727_AddClientLogging.cs  ServerSqLiteDbContextModelSnapshot.cs
SmartSchoolControl.Server.Db/Repositories/: DbClientRepository.cs
(+37 files in other folders)
