<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>SchoolComputerControl.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolComputerControl.PluginBase\SchoolComputerControl.PluginBase.csproj" />
    </ItemGroup>

</Project>
