<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SmartSchoolControl.Client.Console</AssemblyName>
        <RootNamespace>SmartSchoolControl.Client.Console</RootNamespace>
        <PackageId>SmartSchoolControl.Client.Console</PackageId>
        <Company>SmartSchoolControl.Client.Console</Company>
        <Product>SmartSchoolControl.Client.Console</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartSchoolControl.Client.Db\SmartSchoolControl.Client.Db.csproj" />
      <ProjectReference Include="..\SmartSchoolControl.Common.Base\SmartSchoolControl.Common.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
