<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\SchoolComputerControl.PluginBase\SchoolComputerControl.PluginBase.csproj" />
    </ItemGroup>

</Project>
